sudo: required
services:
  - docker

before_install:
  - docker build -t egbodofo/birdboard-test -f Dockerfile .
script:
  - docker run egbodofo/birdboard-test vendor/bin/phpunit

after_success:
  - docker build -t egbodofo/birdboard-app .
  # - docker build -t egbodofo/birdboard-nginx -f Dockerfile.nginx .
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_ID --password-stdin
  - docker push egbodofo/birdboard-app
  # - docker push egbodofo/birdboard-nginx

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-birdboard
  env: MultiBirdboard-env
  bucket_name: elasticbeanstalk-us-east-2-008951252297
  bucket_path: birdboard
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
# test
